server {
    listen 9000;
    #server_name http://localhost:8500/

    error_log /var/log/nginx/error_nms.log error;

     location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/static/;
    }
    location / {
        add_header "Access-Control-Allow-Origin" *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Authorization"; 
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_pass http://localhost:8000/;
    }
}
